# myoffice-document

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
myoffice-document-domain/: build.gradle
myoffice-document-domain/src/main/java/edu/noia/myoffice/document/domain/: MyOfficeDocumentDomainApplication.java
myoffice-document-domain/src/main/java/edu/noia/myoffice/document/domain/aggregate/: Document.java  Job.java  Template.java
myoffice-document-domain/src/main/java/edu/noia/myoffice/document/domain/repository/: DocumentRepository.java  TemplateRepository.java
myoffice-document-rest/: build.gradle
myoffice-document-rest/src/main/java/edu/noia/myoffice/document/rest/: MyOfficeDocumentRestApplication.java
myoffice-document-rest/src/main/java/edu/noia/myoffice/document/rest/config/: DocumentWithoutContent.java  DocumentationConfig.java  SpringDataRestConfig.java  TemplateWithoutContent.java
myoffice-document-rest/src/main/java/edu/noia/myoffice/document/rest/endpoint/: DocumentEndpoint.java  DocumentResource.java
myoffice-document-rest/src/main/java/edu/noia/myoffice/document/rest/exception/: ApplicationException.java
myoffice-document-rest/src/main/java/edu/noia/myoffice/document/rest/hateoas/: DocumentIDResourceProcessor.java  DocumentResourceProcessor.java
myoffice-document-rest/src/main/java/edu/noia/myoffice/document/rest/service/: ContentGenerator.java  DocumentService.java  HTMLContentGenerator.java  HTMLViewer.java  PDFViewer.java
myoffice-document-rest/src/main/java/edu/noia/myoffice/document/rest/vo/: DocumentMedia.java  DocumentSpecification.java  DocumentSpecifications.java
myoffice-document-rest/src/main/resources/config/: application-default.properties  application-generate_ddl.properties  application-inmemory.properties  application-mysql_local.properties  application-sans_flyway.properties  application.properties
myoffice-document-rest/src/main/resources/templates/: invoice.html
myoffice-document-ui/: build.gradle
myoffice-document-ui/frontend/: README.md  (+5 more)
(+28 files in other folders)
