# Jpa
spring.jpa.hibernate.naming.physical-strategy=edu.noia.myoffice.common.data.jpa.hibernate.PhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=edu.noia.myoffice.common.data.jpa.hibernate.ImplicitNamingStrategy
# Spring data
spring.data.rest.base-path=api/document/v1
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
spring.data.rest.default-page-size=10