# Jpa
spring.jpa.hibernate.naming.physical-strategy=edu.noia.myoffice.common.data.jpa.hibernate.PhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=edu.noia.myoffice.common.data.jpa.hibernate.ImplicitNamingStrategy
