dependencies {
    compile("edu.noia.myoffice:myoffice-document-domain:${version}")
    compile("edu.noia.myoffice:myoffice-common-rest:${myofficeCommonVersion}")
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile 'io.springfox:springfox-data-rest:2.7.0'
    compile 'org.xhtmlrenderer:flying-saucer-core:9.1.7'
    compile 'org.xhtmlrenderer:flying-saucer-pdf:9.1.7'
    compile 'org.apache.velocity:velocity-engine-core:2.0'
    compile 'com.h2database:h2:1.4.196'
}

bootRepackage {
    enabled = false
}
