dependencies {
    compile("edu.noia.myoffice:myoffice-document-domain:${version}")
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'com.h2database:h2:1.4.196'
    compile 'org.xhtmlrenderer:flying-saucer-core:9.1.7'
    compile 'org.xhtmlrenderer:flying-saucer-pdf:9.1.7'
    compile 'org.apache.velocity:velocity-engine-core:2.0'
}

bootRepackage {
    enabled = false
}