dependencies {
    compile("edu.noia.myoffice:myoffice-common-domain:${myofficeCommonVersion}")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
/*
    provided group: 'com.mysema.querydsl', name: 'querydsl-apt', version: '4.1.4'
    compile group: 'com.mysema.querydsl', name: 'querydsl-jpa', version: '4.1.4'*/
}

bootRepackage {
    enabled = false
}
/*
plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.8"
}

dependencies {
    compile "com.querydsl.apt:querydsl-jpa:4.1.4"
}

querydsl {
    querydslSourcesDir = src/querydsl/java
    jpa = true
}
*/